<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_notification"
        android:layout_width="369dp"
        android:layout_height="76dp"
        android:layout_margin="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="2dp">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_bullet_black_24dp" />

            <TextView
                android:id="@+id/text_view"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="Dummy Text From API"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/close_button_notif"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:src="@drawable/ic_close_black_24dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>